spearman <- function(vect1, vect2) {
  #Проверяем чтобы длины обоих векторов была равна
  if(length(vect1) != length(vect2)) 
    stop('Векторы должны быть одинакового объема')
  #Получаем ранги векторов
  r1 <- rank(vect1)
  r2 <- rank(vect2)
  #Применяем формулу ранговой корреляции Спирмена
  round(1-(6*sum((r1-r2)^2))/(length(vect1)*(length(vect1)^2-1)), 3)
}

spearman(c(6.8, 9.1, 9.6, 10.1, 10.5),  c(0.52, 1.09, 0.67, 2.83, 1.37))
